NODE_ENV=production
NODE_PORT=8080
NODE_HOST=127.0.0.1

APPDYNAMICS_CONTROLLER_HOST=
APPDYNAMICS_CONTROLLER_PORT=
APPDYNAMICS_CONTROLLER_SSL_ENABLED=
APPDYNAMICS_ACCOUNT_NAME=
APPDYNAMICS_ACCOUNT_ACCESS_KEY=
APPDYNAMICS_APP_NAME=
APPDYNAMICS_TIER_NAME=
APPDYNAMICS_NODE_NAME=